<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>KILIMO K CORNELIUS</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        body{
        	background-color: #00C0EF;
        	color: white;
        	overflow-x: hidden;	

        }
        
        a{
        	text-decoration: none;
        }
         #whatido{
        	padding-top: 60px;
        }

       
        .footer{
        	position: absolute;
			bottom: 0;
			width: 100%;
			height: 60px;
			background-color: #00C0EF;
			text-align: center;
		 }
		
		 .sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    padding-top: 100px;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color:#000;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

    </style>
  </head>
  <body>
    <div class="container">
        <div class="row">
        	<div class="col-xs-12 col-md-6">
        		<div class="container">
        			<div id="mainMenu">
                   <h3>KILIMO K CORNELIUS</h3>
                   <p><strong>CEO</strong>,<strong>CTO</strong>  Techflay Software Solutions</p>
                   </div>
        		</div>       		
                 
        	</div>
        	<div class="col-xs-12 col-md-6">
        		<div class="container" id="whatido">
        			 <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">                
                <li><a href="#"><i class="glyphicon glyphicon-home"></i>  HOME</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-home"></i>  CURRENT PROJECTS</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-list"></i>  PRODUCTS</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-home"></i> NEWS</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-home"></i>  About ME</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-home"></i>  PARTNERS</a></li>                
            </ul>
        </div>
<!-- /#sidebar-wrapper -->        		
        	</div>
        	</div>
        </div>
        <footer class="footer">
        	<div class="container">        		
        		<p>Get In Touch:<a href="www.facebook.com">Facebook</a> |  <a href="www.facebook.com">Twitter</a> | <a href="www.facebook.com">InstaGram</a> | <a href="www.facebook.com">Google+</a>  </p>        		
        	</div>
        </footer>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
